services:
  examination:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./src:/examination-service/src           # Mount the local src directory
      - ./target:/examination-service/target       # Mount the local target directory
      - ./mvnw:/examination-service/mvnw           # Mount the mvnw script
      - ./pom.xml:/examination-service/pom.xml     # Mount the pom.xml if needed
    ports:
      - "8082:8082"                     # Map port 8091 to the host
    environment:
      SPRING_PROFILES_ACTIVE: dev